<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&family=Lato&family=Montserrat&family=Open+Sans&family=Roboto&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <title>Portfolio YoProgramo FrontEnd</title>
  <link rel="stylesheet" href="scss/styles.scss">
  <script type="module" src="js/main.js"></script>
</head>

<body>
  <header class="container-fluid d-grid align-content-center">
    <div class="row justify-content-between">
      <div class="col col-4 gridItem d-flex justify-content-start m-0 py-1">
        <img role="button" tabindex="0" src="../src/images/Argentina-Programa.png" alt="Argentina Programa">
      </div>
      <div class="col col-4 gridItem d-grid justify-content-center align-content-center d-md-none">
        <div class="btn-group">
          <button type="button" class="btn material-icons" id="menuHamb" data-bs-toggle="dropdown"
            aria-expanded="false">
            menu
          </button>
          <nav class="dropdown-menu">
            <h6 class="dropdown-header">Section</h6>
            <a class="dropdown-item" href="#">Experience</a>
            <a class="dropdown-item" href="#">Education</a>
            <a class="dropdown-item" href="#">Hard & Soft Skills</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="#">LOGIN</a>
          </nav>
        </div>
      </div>
      <div class="col col-4 gridItem d-flex justify-content-end align-content-center gap-1" id="section-socials">
        <div class="btn-group d-none d-md-block" id="section">
          <!-- class="dropdown-toggle" is for the arrow in the button. -->
          <!-- data-bs-toggle is for closing functionality -->
          <button type="button" data-bs-toggle="dropdown" aria-expanded="false" class="btn material-icons">
            Section
          </button>
          <nav class="dropdown-menu">
            <h6 class="dropdown-header">Section</h6>
            <a class="dropdown-item" href="#">Experience</a>
            <a class="dropdown-item" href="#">Education</a>
            <a class="dropdown-item" href="#">Hard & Soft Skills</a>
            <hr class="dropdown-divider">
            <a class="dropdown-item" href="#">LOGIN</a>
          </nav>
        </div>
        <img role="button" tabindex="0" src="../src/images/instagram.png" alt="instagram">
        <img role="button" tabindex="0" src="../src/images/linkedin.png" alt="Linkedin">
        <img role="button" tabindex="0" src="../src/images/whatsapp.png" alt="Whatsapp">
      </div>
    </div>
  </header>

  <main class="container-fluid m-0 p-0 d-md-none about-section">
    <img src="../src/images/home-mobile.png" alt="Manuel perfil">
    <div class="d-flex flex-column justify-content-between flex-wrap h1-plus-slide">
      <h1 class="mx-1 mt-4">Hi!, I’m Manuel.<br> I’m a FullStack<br>Developer Jr.</h1>
      <div class="d-grid slide">
        <p class="p-3 m-0 text-center">I had the opportunity to study Programing in the university some years ago, and
          since
          January 2021 I have been studing and developing some stuff in Js and friends. ¡I invite you to check my Github
          repository!</p>
        <div class="d-flex flex-wrap justify-content-center">
          <button type="button" class="btn material-symbols-outlined">skip_previous</button>
          <button type="button" class="btn material-symbols-outlined">play_pause</button>
          <button type="button" class="btn material-symbols-outlined">skip_next</button>
        </div>
      </div>
    </div>
  </main>
  <main class="container-fluid m-0 p-0 d-none d-md-block about-section">
    <img src="../src/images/home-md-1920.png" alt="Manuel perfil">
    <div class="d-flex justify-content-end flex-wrap gap-1 h1-plus-slide">
      <h1 class="p-1">Hi!, I’m Manuel. I’m a FullStack Developer Jr.</h1>
      <div class="d-grid slide">
        <p class="text-center mt-1">I had the opportunity to study Programing in the university some years ago, and
          since
          January 2021 I have been studing and developing some stuff in Js and friends. ¡I invite you to check my Github
          repository!</p>
        <div class="d-flex flex-wrap justify-content-center">
          <button type="button" class="btn material-symbols-outlined">skip_previous</button>
          <button type="button" class="btn material-symbols-outlined">play_pause</button>
          <button type="button" class="btn material-symbols-outlined">skip_next</button>
        </div>
      </div>
    </div>
  </main>

  <footer class="container-fluid d-flex flex-column flex-wrap justify-content-between text-center">
    <div class="d-grid mt-4">
      <a href="">Home</a>
      <a href="">Expirience</a>
      <a href="">Education</a>
      <a href="">Hard & Soft Skills</a>
      <a href="">Projects</a>
    </div>
    <div>
      <a href="">Contact Me</a>
    </div>
    <p>© MAB - All Rights Reserved.</p>
  </footer>


</body>

</html>